<!DOCTYPE html>
<html>

<head>
    <meta name="Keywords" content="center, vertical, horizontal, html, css, window, screen" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Delian Krustev - http://krustev.net" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            margin: 0;
        }

        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blue;
            color: black;
        }

        .topnav a.active {
            background-color: Lightsalmon;
            color: white;
        }

        #borderimg {
            border: 10px solid transparent;
            padding: 25px;
            border-image: url(https://files.catbox.moe/jvo6b2.png) 30 round;
            background-image: url('https://i.pinimg.com/736x/49/28/85/4928858a5eb7f32cb0b86281713d1531.jpg');
            width: 800px;
            height: ;
        }

        #borderimg2 {
            border: 10px solid transparent;
            padding: 25px;
            border-image: url(https://files.catbox.moe/jvo6b2.png) 30 round;
            background-image: url('https://i.pinimg.com/736x/49/28/85/4928858a5eb7f32cb0b86281713d1531.jpg');
            width: 300px;
            height: ;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html"><img src="https://i.postimg.cc/wvyJ40rD/2024-01-23-11g-Kleki.png" height="55"></a>
        <a href="Playlist.html"><img src="https://i.postimg.cc/Rh4BTH5c/2024-01-23-125-Kleki.png" height="55"></a>
        <a href="fanart.html"><img src="https://i.postimg.cc/L5JWsXSK/2024-01-23-13q-Kleki.png" height="55"></a>
        <a href="shrine.html"><img src="https://static.vecteezy.com/system/resources/previews/026/757/687/non_2x/lasagna-with-ai-generated-free-png.png" height="55"></a>
        <a href="bulletin.html"><img src="bulletinlogo.png" height="55"></a>
    </div>

    <div style="padding-left:16px">

    </div>

</body>





<style type="text/css">
    * {
        cursor: url(https://cur.cursors-4u.net/toons/too-8/too800.cur),
            auto !important;
    }
</style><a href="https://www.cursors-4u.com/cursor/2009/05/02/smiling-garfield.html" target="_blank" title="Smiling Garfield"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Smiling Garfield" style="position:absolute; top: 0px; right: 0px;" /></a>

<img class="w3-container w3-center w3-animate-bottom" src="https://i.postimg.cc/prvwRskW/2023-02-10-0g4-Kleki.png" width=500>

<br>

<a id="looking" onclick="MyWindow=window.open('https://files.catbox.moe/iij6l9.gif','Hes watching'
,'width=325,height=160'); return false;"><img src="https://files.catbox.moe/zv7zfk.png" width=200 height=90></a>

<div style="position: absolute; top: 100px; left: 250px;" id="borderimg">
    <h1 style="color:LightSalmon">About</h1>
    <p style="color:Tomato"> This site was created to connect garfield fansites
        and create a place where fans can congregate. This site will be updated frequently! </p>
</div>

<div id="borderimg2">

    <h1 style="color:LightSalmon">Garfield Lore</h1>
    <p style="color:Tomato"> The Garfield franchise was started in 1978. Since
        then he has obtained a concerning amount of lore</p>
    <a style="color:Tomato" href="https://www.youtube.com/watch?v=qeA8ytaUT64"> So take a Gander at these hyperlinks:</a>
    <h1></h1>
    <a style="color:Tomato" href="https://www.boredpanda.com/garfield-dark-lore-jon-lyman-odie/?utm_source=google&utm_medium=organic&utm_campaign=organic">Jon killed Lyman</a>
    <h1></h1>
    <a style="color:Tomato" href="https://www.dailymotion.com/video/x6u1fwl">Garfield's 9 lives</a>
    <h1></h1>

    <a style="color:Tomato" href="https://www.gocomics.com/garfield/1989/10/23">Alone (October 23 1989)</a>
</div>
<br>
<h1 style="color:LightSalmon">Garfield Quiz</h1>
<h1></h1>
<a style="color:Tomato" href="
http://www.buildquizzes.com/QY7NAOQ">Check out the garfield personality quiz</a>

<h1></h1>

<h1></h1>
<h1 style="color:LightSalmon">Other Garfield fansites</h1>
<h1></h1>
<div style="color: tomato">
    <p>you might be suprise that there is TONS of garfield fansites (but be warned, most of these sites have been abandoned)</p>
    <h1></h1>
    <a style="color:Tomato" href="https://garfieldfanclub.com/">The garfield fan club [inactive since 2023]</a>
    <h1></h1>
    <a style="color:Tomato" href="https://www.lovesgarfieldbook.com/loves_garfield_home.html"> the Loves garfield website [active]</a>
    <h1></h1>
    <a style="color:Tomato" href="https://www.lasagnacat.com/">lasagna cat[inactive]</a>
    <h1></h1>
    <a style="color:Tomato" href="http://platypuscomix.com/onlyme/garfpage.html">Garfield and friends supapage [?]</a>
    <h1></h1>
    <a style="color:Tomato" href="https://garfieldfanblog.wordpress.com/">The Garfield fansite (worldpress)[Inactive since 2016]</a>
    <h1></h1>
    <a style="color:Tomato" href="https://alphacoders.com/collections/view/240">Garfield fanclub (alphacoder) [active]</a>
    <h1></h1>
    <a style="color:Tomato" href="https://eatsteas.neocities.org/garf">Garfield corner[?](a personal favorite)</a>
    <h1></h1>
    <a href="https://garfieldforum.boards.net/">The Garfield forums[inactive since 2023](yall get on there and make it active! its sooo cool)</a>
    <h1></h1>
</div>

<img class="w3-spin" style="position: absolute; top: 1px; left: 950px;" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b83b50b0-82ba-455b
-ae08-75898f22d236/dd7yjc9-7bdcde0d-c99e-4ee3-ad3e-a5718c54828d.png?token=eyJ0eXAiOiJKV
1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmU
wIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdG
giOiJcL2ZcL2I4M2I1MGIwLTgyYmEtNDU1Yi1hZTA4LTc1ODk4ZjIyZDIzNlwvZGQ3eWpjOS03YmRjZGUwZC1jO
TllLTRlZTMtYWQzZS1hNTcxOGM1NDgyOGQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxv
YWQiXX0.M6ZZpDAX_dMnTp_iZ8d4qsgHDHSoX925m2xVJJPOlpU" width="100">


<a href="submission.html"><img src="postergarf.png" width=200></a>
<h1></h1>





<style>
    body {
        background-image: url('https://www.coastandcountrycrafts.co.uk/wp-content/uploads/2019/01/TD120023-Apple-Butter-Sky-Teal.png');
    }
</style>
<audio id="idAudio">
    <source src="https://sndup.net/s7jz/d" type="audio/ogg">
    <source src="https://media.geeksforgeeks.org/wp-content/uploads/20190625153922/frog.ogg" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<button id="garf" onclick="play_Audio()" type="button">GARF ME BABY!!!!</button>
<script>
    var GFG = document.getElementById("idAudio");

    function play_Audio() {
        GFG.play();
    }

    function pause_Audio() {
        GFG.pause();
    }
</script>


<h1></h1>



</html>

<p style="color:DeepSkyBlue;"> Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.

    Fair use is a use permitted by copyright statute that might otherwise be infringing.Non-profit, educational or personal use tips the balance in favor of fair use. 
    </p>
<p style="color:DeepSkyBlue">GARFIELD WEB ver 2.3 2025</p>
